<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .menu{
            border:1px solid red;
            color: blue;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .menu a{
            font-size: 13px;
            display: block;
            color: green;
            text-decoration: none;
            
        }
        .num{
            
            background-color: #2DA0F8;
            color: white;
            text-align:center;
            border-radius: 25px;
            width: 30px;
            height:20px;
            float: right;
        }
        .sale{
            
            margin-left: 30px;
        }
        h1{
            font-size: 10px;
            margin-bottom: 10px;
        }
        .set1{
            float: right;
            border: 1px solid orange;
            /*margin-bottom: 0px;*/
        }
       
        .aaa{

            background-image: url(image/Painting.jpg);
            background-repeat: no-repeat;
            margin-bottom: 15px;
        }
        .sale1{
            margin-left: 30px;
        }
        span{
            background-color: red;
            color: white;
            text-align:center;
            border-radius: 25px;
            width: 30px;
            height:20px;
            float: right;

        }
        
    </style>
</head>
<body>
    <div class="menu">
       <!--  <div class="set">
            <h1>MENU</h1>
            <a href="#" class="set1"><img src="image/Settings.png"></a>
        </div> -->
        <!-- <h1>MENU</h1> -->
        <a href="#" class="set1"><img src="image/Settings.png"></a>
        <h1>MEnu</h1>
        <div class="aaa">
            <span>21</span>
            <a href="#" class="sale1">Overview</a>
        </div>
        <span class="num">54</span>
        <a href="#" class="sale">Sales</a>
        <a href="#" class="sale">Your staff</a>
        <a href="#" class="sale">Analytics&amp;Targeting</a>
        <a href="#" class="sale">What's new</a>
    </div>
</body>
</html>